{
  "name": "sprint-trainer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "extract-css": "node scripts/extract-css.mjs",
    "test": "vitest run",
    "test:proof-auth": "node scripts/test-proof-authorization.mjs",
    "lint": "eslint src tests scripts api --ext .js,.mjs",
    "cap:sync": "npm run build && node node_modules/@capacitor/cli/bin/capacitor sync",
    "cap:ios": "node node_modules/@capacitor/cli/bin/capacitor open ios",
    "cap:android": "node node_modules/@capacitor/cli/bin/capacitor open android"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@capacitor-community/bluetooth-le": "^8.1.3",
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@supabase/supabase-js": "^2.110.8"
  }
}
